# Projet-Loup-Garou_amaury-guindon

./: .gitignore  README.md  Soutenance_Loup-Garou.pptx
werewolf-game/: README.md
werewolf-game/backend/api/: ai_bots.php  auth.php  bots.php  config.local.example.php  config.php  game_logic.php  games.php  index.php  social.php
werewolf-game/backend/db/: migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql  migration_v6.sql  schema.sql
werewolf-game/frontend/: pom.xml
werewolf-game/frontend/src/main/java/: module-info.java
werewolf-game/frontend/src/main/java/com/werewolf/: Launcher.java  Main.java  Router.java
werewolf-game/frontend/src/main/java/com/werewolf/controller/: GameController.java  HistoryController.java  LobbyController.java  LoginController.java  ProfileController.java  WaitingRoomController.java
werewolf-game/frontend/src/main/java/com/werewolf/model/: ChatMessage.java  Friend.java  FriendRequest.java  FriendsResponse.java  GameLog.java  GameSession.java  HistoryEntry.java  Invitation.java  Phase.java  Player.java  Role.java  StateResponse.java
werewolf-game/frontend/src/main/java/com/werewolf/service/: ApiClient.java  AuthService.java  FontLoader.java  GameService.java  Session.java  SocialService.java  SoundPlayer.java  ThemeService.java
werewolf-game/frontend/src/main/resources/css/: dark-theme.css
werewolf-game/frontend/src/main/resources/fonts/: README.txt
werewolf-game/frontend/src/main/resources/fxml/: game.fxml  history.fxml  lobby.fxml  login.fxml  profile.fxml  waiting_room.fxml
werewolf-game/frontend/src/main/resources/images/: README.txt
werewolf-game/frontend/src/main/resources/sounds/: README.txt
werewolf-game/tools/: demo.bat  generate_sounds.py
